--cpu=Cortex-M4.fp.sp
"adc_1\startup_stm32f407xx.o"
"adc_1\main.o"
"adc_1\stm32f4xx_it.o"
"adc_1\stm32f4xx_hal_msp.o"
"adc_1\stm32f4xx_hal_adc.o"
"adc_1\stm32f4xx_hal_adc_ex.o"
"adc_1\stm32f4xx_hal_dac.o"
"adc_1\stm32f4xx_hal_dac_ex.o"
"adc_1\stm32f4xx_hal_tim.o"
"adc_1\stm32f4xx_hal_tim_ex.o"
"adc_1\stm32f4xx_hal_rcc.o"
"adc_1\stm32f4xx_hal_rcc_ex.o"
"adc_1\stm32f4xx_hal_flash.o"
"adc_1\stm32f4xx_hal_flash_ex.o"
"adc_1\stm32f4xx_hal_flash_ramfunc.o"
"adc_1\stm32f4xx_hal_gpio.o"
"adc_1\stm32f4xx_hal_dma_ex.o"
"adc_1\stm32f4xx_hal_dma.o"
"adc_1\stm32f4xx_hal_pwr.o"
"adc_1\stm32f4xx_hal_pwr_ex.o"
"adc_1\stm32f4xx_hal_cortex.o"
"adc_1\stm32f4xx_hal.o"
"adc_1\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "adc_1\adc_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "adc_1.map" -o adc_1\adc_1.axf